<!DOCTYPE HTML>
<html>
<title>Ryan Cartularo Project Research</title>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
<h1>Ryan Cartularo Project Research</h1>
<h2>Introduction</h2>
<ul>
<li>What is the website about?</li>
<p>This webapp will be a chess game where two people can play each other online, and possibly chat with each other, I want
to use REACT to make it have a responsive design and Firebase for hosting and online play
</p>
<li>What is it’s purpose (can be more than one)?</li>
<p>For friends to be able to play the excellent game of chess together!</p>
<li>Who is the target audience?</li>
<p>Chess's primary demographic is people between 25 and 34 years old, so they would be my target audience</p>
<li>What does the target audience want from the website?</li>
<p>A discrete place for friends to goof around with chess without it effecting their FIDE rating (like it would on chess.com)</p>
</ul>
<h2>Competitive Research</h2>
<ul>
<li>Are there other websites on your topic?</li>
<p>There a lot of chess websites, chess.com, chess24.com, and Lichess.com are the most popular ones</p>
<li>What are other sites doing? What are they successful at? What are they unsuccessful at?</li>
<p>They have really complicated algorithms that can analyize games to detect errors once the game is complete, which can
very helpful for newer player. The only thing that most are unsccussful with is a somewhat ugly design/layout, but
chess.com is a very slick, pretty website.
</p>
<li>How can your site be better or different than the competitors?</li>
<p>Mine would be different in the presentation of the game itself and offer a more private experience since
I don't plan on incorporating any form of random matchmaking, but rather online games via invite
</p>
</ul>
<h2>Include your Project timeline</h2>
<ul>
<li>The project timeline should be presented in a table format. The timeline should specify the project tasks,
description, person involved in each task, and the expected date to complete each task. </li>
</ul>
<table style="width:80%">
<tr>
<th>Task</th>
<th>Description</th>
<th>Date</th>
</tr>
<tr>
<td>Create The Chess Game</td>
<td>Make a functional two player local chess game</td>
<td>11/10/21</td>
</tr>
<tr>
<td>Add The Online Multiplayer</td>
<td>Make a private matchmaking system (allow two players to play against eachother via the internet)</td>
<td>11/17/21</td>
</tr>
<tr>
<td>Add the Chat Feature</td>
<td>Make a chat feature were people playing against eachother can message one another</td>
<td>11/24/21</td>
</tr>
</table>
</body>
</html>